VITE_Api_UrlCategory = "http://localhost/api/category/"
VITE_Api_UrlProduct = "http://localhost/api/product/" 
VITE_Api_UrlOrder = "http://localhost/api/order/"
VITE_Api_UrlOrderItem = "http://localhost/api/orderItem/"